
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Download YouTube Shorts, Instagram Reels, TikTok and Facebook videos in HD.">
  <meta name="keywords" content="YouTube video download, Instagram video download, TikTok downloader, Facebook video download, Abhisave">
  <title>Abhisave - Download Videos Easily</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="splash">
    <h1>Welcome to my website</h1>
    <p>Powered by Abhishek Maurya</p>
  </div>
  <main style="display:none;" id="main-content">
    <header>
      <img src="logo.png" alt="Abhisave Logo" class="logo"/>
      <h2>Abhisave - Download Videos Instantly</h2>
    </header>
    <section class="input-area">
      <input type="text" placeholder="Paste your video URL here..." id="urlInput" />
      <button id="downloadBtn">Download <span class="icon">⬇️</span></button>
    </section>
    <section id="video-preview"></section>
  </main>
  <script src="script.js"></script>
</body>
</html>
    