
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #0f0f0f;
  color: white;
  text-align: center;
}
#splash {
  background: #111;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#main-content {
  padding: 20px;
}
.logo {
  width: 80px;
  border-radius: 50%;
}
button {
  background-color: #00ffcc;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  color: black;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.3s;
}
button:hover {
  background-color: #00ffaa;
}
    